<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>E-Commerce Product Page</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body id="home">

  
  <nav class="navbar">
    <div class="logo" >🛍️ Electabuzz ⚡
</div>
    <ul class="nav-links">
      <li><a href="#home">Home</a></li>
      <li><a href="#productList">Products</a></li>
      <li><a href="#cart">Cart</a></li>
    </ul>
  </nav>

  
  <div class="main-container">

    
    <aside class="sidebar">
      <h2>Product List</h2>
      <input type="text" id="searchInput" placeholder="Search products...">
      <div id="productList" class="product-list"></div>
    </aside>

    
    <main class="main-content">
      
      <section class="hero">
        <h1 class="store-name">Welcome to <span>Electabuzz ⚡
</span></h1>
        <p class="tagline">Your one-stop destination for modern gadgets and accessories!</p>
        <a href="#productList" class="explore-btn">Explore Products</a>
      </section>

      
      <section id="productDetail" class="product-detail hidden">
        <h2 id="detailTitle"></h2>
        <img id="detailImage" src="" alt="" />
        <p id="detailPrice"></p>
        <p> Get your product details go here.</p>
        <button id="addToCartBtn">Add to Cart</button>
      </section>

      <section id="cart" class="cart">
        <h2>Your Cart</h2>
        <ul id="cartItems"></ul>
        <p id="cartTotal">Total: ₹0</p>
      </section>
    </main>
  </div>

  <footer>
    <p>&copy; 2025 electabuzz. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
