/* Reset & Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #0d1b2a; /* Dark blue background */
  color: #ffffff;
  line-height: 1.6;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1b263b;
  color: white;
  padding: 15px 20px;
}

.navbar .logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: yellow;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links li a {
  color: rgb(223, 230, 231);
  text-decoration: none;
  font-weight: 500;
}

.nav-links li a:hover {
  text-decoration: underline;
  color: #0bc2f0;
}

/* Layout */
.main-container {
  display: flex;
  min-height: 100vh;
}

/* Sidebar */
.sidebar {
  width: 300px;
  padding: 20px;
  background-color: #1e2a3c;
  border-right: 1px solid #33415c;
}

.sidebar h2 {
  margin-bottom: 15px;
  color: #4ea8de;
}

#searchInput {
  width: 100%;
  padding: 8px 10px;
  margin-bottom: 15px;
  border-radius: 5px;
  border: 1px solid #33415c;
  background-color: #0d1b2a;
  color: white;
}

.product-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.product-item {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: #1b263b;
  border-radius: 8px;
  padding: 10px;
  border: 1px solid #33415c;
}

.product-item img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 4px;
}

.product-item-info {
  flex: 1;
}

.product-item h3 {
  font-size: 1rem;
  margin-bottom: 5px;
  color: #ffffff;
}

.product-item p {
  font-size: 0.9rem;
  color: #cbd5e1;
}

.product-item button {
  background-color: #4ea8de;
  color: white;
  border: none;
  padding: 6px 10px;
  border-radius: 5px;
  cursor: pointer;
}

.product-item button:hover {
  background-color: #1e90ff;
}

/* Main Content */
.main-content {
  flex: 1;
  padding: 30px;
}

.hero {
  text-align: center;
  margin-bottom: 40px;
}

.store-name {
  font-size: 2.5rem;
  color: #4ea8de;
}

.store-name span {
  font-weight: bold;
  color: #f8f527;
}

.tagline {
  font-size: 1.2rem;
  margin: 10px 0 20px;
  color: #cbd5e1;
}

.explore-btn {
  background-color: #4ea8de;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  transition: background 0.3s;
}

.explore-btn:hover {
  background-color: #1e90ff;
}

/* Product Detail */
.product-detail {
  background-color: #1b263b;
  padding: 20px;
  border: 1px solid #33415c;
  border-radius: 10px;
  margin-bottom: 30px;
  text-align: center;
}

.product-detail img {
  width: 200px;
  height: 200px;
  object-fit: contain;
  margin-bottom: 15px;
}

.product-detail button {
  padding: 10px 20px;
  background-color: #4ea8de;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.product-detail button:hover {
  background-color: #1e90ff;
}

/* Cart Section */
.cart {
  background-color: #1b263b;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid #33415c;
}

.cart h2 {
  margin-bottom: 10px;
  color: #4ea8de;
}

.cart ul {
  list-style: none;
  padding-left: 0;
  margin-bottom: 10px;
}

.cart li {
  display: flex;
  justify-content: space-between;
  margin: 5px 0;
  align-items: center;
}

.cart li span {
  flex: 1;
}

.cart .quantity-controls {
  display: flex;
  align-items: center;
  gap: 5px;
}

.cart .quantity-controls button {
  padding: 4px 8px;
  background-color: #3b82f6;
  color: white;
  border: none;
  border-radius: 3px;
  font-size: 0.9rem;
  cursor: pointer;
}

.cart .quantity-controls button:hover {
  background-color: #2563eb;
}

.cart li button.remove {
  background-color: #ef4444;
  padding: 5px 10px;
  font-size: 0.8rem;
  border-radius: 4px;
}

.cart li button.remove:hover {
  background-color: #dc2626;
}

#cartTotal {
  font-weight: bold;
}

/* Footer */
footer {
  text-align: center;
  padding: 15px;
  background-color: #1b263b;
  color: white;
}

/* Utility */
.hidden {
  display: none;
}

/* Responsive */
@media (max-width: 768px) {
  .main-container {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    border-right: none;
    border-bottom: 1px solid #33415c;
  }

  .main-content {
    padding: 20px;
  }

  .product-item {
    flex-direction: column;
    align-items: flex-start;
  }

  .product-detail img {
    width: 100%;
    max-width: 300px;
  }
}
